# YourPage

./: ReadMe.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altman29/yourpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altman29/yourpage/: MainActivity.java
app/src/main/java/com/altman29/yourpage/api/: Api.java  RetrofitClient.java
app/src/main/java/com/altman29/yourpage/app/: MyApplication.java
app/src/main/java/com/altman29/yourpage/bindingadapter/: ImageViewBindingAdapter.java
app/src/main/java/com/altman29/yourpage/database/: UserDao.java  UserDatabase.java
app/src/main/java/com/altman29/yourpage/entity/: User.java
app/src/main/java/com/altman29/yourpage/repository/: UserRepository.java
app/src/main/java/com/altman29/yourpage/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/altman29/yourpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
