ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    version = [
            supportLibraryVersion: '26.0.0',
            room                 : "2.2.5",
            viewmodel            : "2.2.0",
            extensions           : "2.2.0",
            retrofit             : "2.6.2",
            gson                 : "2.6.2",
            glide                : "4.9.0",
            swiperefresh         : "1.1.0",
            circleimage          : "3.0.1",
    ]

    dependencies = [
            appcompatV7               : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            //viewModel
            //room
            room                    : "androidx.room:room-runtime:${version["room"]}",
            annotationProcessor_room: "androidx.room:room-compiler:${version["room"]}",
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel:${version["viewmodel"]}",
            extensions              : "androidx.lifecycle:lifecycle-extensions:${version["extensions"]}",
            //retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:${version["retrofit"]}",
            //gson
            gson                    : "com.squareup.retrofit2:converter-gson:${version["gson"]}",
            //glide
            glide                   : "com.github.bumptech.glide:glide:${version["glide"]}",
            //下拉刷新
            swiperefresh            : "androidx.swiperefreshlayout:swiperefreshlayout:${version["swiperefresh"]}",
            //圆形头像
            circleimage             : "de.hdodenhof:circleimageview:${version["circleimage"]}"
    ]
}